                stabilityChecker, ...
                timeArray, ...
                positionX, ...
                positionY, ...
                orientationArray, ...
                velocityU, ...
                lateralVelocityV, ...
                yawRateR, ...
                rollAngleArray, ...
                rollRateArray, ...
                accelerationLongitudinal, ...
                accelerationLateral, ...
                jerkLongitudinal, ...
                jerkLateral, ...
                speedZeroReached, ...
                reportInterval, ...
                pathFollower, ...
                throttle, ...
                flatTireIndices, ...
                flatTireIndicesTractor,...
                flatTireIndicesTrailer,...
                totalTiresTractor, ...
                totalTiresTrailer, ...
                logMessages, ...
                tractorMass,...
                trailerMass,...
                forceCalc, ...
                u, ...
                x,...
                y,...
                v,...
                r,...
                hitch_offset_plot,...
                numSteps,...
                psi_trailer,...
                theta,...
                dt,...
                tractorWheelbase,...
                tractorTrackWidth,...
                tractorTireHeight,...
                totalMassToUse,...
                dynamicsUpdater, ...
                transmission, ...
                clutch, ...
                brakeSystem, ...
                hitchModel,...
                time, ...
                maxSpeed, ...
                windowSize,...
                steeringCommands,...
                accelerationCommands,...
                tirePressureCommands,...
                selectedPressures,...
                timeProcessed,...
                tractorTirePressures,...
                trailerTirePressures,...
                pressureThresholdPa,...
                origTractorPressures,...
                flatIdxTractor,...
                origTrailerPressures,...
                tractorContactAreas,...
                trailerContactAreas,...
                nzL,...
                mu,...
                maxBrakingForce,...
                brakeEfficiency,...
                brakeType,...
                brakeResponseRate,...
                brakeBias,...
                maxGear,...
                gearRatios,...
                finalDriveRatio,...
                shiftUpSpeed,...
                shiftDownSpeed,...
                engineBrakeTorque,...
                shiftDelay,...
                maxClutchTorque,...
                engagementSpeed,...
                disengagementSpeed,...
                filterWindowSize,...
                baseFuelConsumptionRate,...
                baseEfficiency,...
                efficiency,...
                maxTorque,...
                maxRPM,...
                minRPM,...
                gearRatiosEngine,...
                differentialRatio,...
                torqueData,...
                rpmValues,...
                torqueValues,...
                torqueCurve,...
                torqueCurvePeakRPM,...
                torqueCurveWidth,...
                desiredSpeed,...
                gaussianWindow,...
                gaussianStd,...
                new_time,...
                totalLoadTractor,...
                tractorParams,...
                trailerParams,...
                numAxlesTractor,...
                wheelbaseTractor,...
                front_x,...
                front_y_left,...
                front_y_right,...
                axleSpacingTractor,...
                axlePositionsTractor,...
                rearAxlePosition,...
                middleAxleIndex,...
                middleAxlePosition,...
                hitchPosition,...
                hitch_offset,...
                desired_acceleration_sim,...
                limited_acceleration_sig,...
                brakeForceInputSig,...
                F_brakesig,...
                ClutchPedal,...
                throttlePositionSig,...
                accelerationsim,...
                m_tractor,...
                L_tractor,...
                W_tractor,...
                I_tractor,...
                I_trailer,...
                m_trailer,...
                L_trailer,...
                wheelbase_trailer,...
                max_delta,...
                loadDistributionTrailer,...
                I_total,...
                front_load_total,...
                front_load_per_tire,...
                axle_spacing,...
                axle_positions,...
                y_pos,...
                contactArea,...
                totalNumberOfTiresTractor,...
                loads,...
                positions,...
                numAxlesTrailer,...
                numTiresPerAxleTrailer,...
                numTiresTrailer,...
                axlePositionsTrailer,...
                weightPerTireTrailer,...
                contactAreaPerTire,...
                tireInfo,...
                axlePos,...
                tireIndexStart,...
                y_positions_trailer,...
                tireIndex,...
                totalContactAreaTrailer,...
                loadsTrailer,...
                positionsTrailer,...
                B,...
                C,...
                D,...
                E,...
                simpleTireModel,...
                coefficients,...
                highFidelityTireModel,...
                K_spring,...
                C_damping,...
                restLength,...
                suspensionModel,...
                vehicleType,...
                loadDistributionToUse,...
                combinedLoads,...
                combinedPositions,...
                wind_speed,...
                wind_angle_deg,...
                wind_angle_rad,...
                wind_u,...
                wind_v,...
                wind_w,...
                windVector,...
                trailerMassVal,...
                trailerWheelbaseVal,...
                numTrailerTiresVal,...
                trailerInertiaVal,...
                tractorHitchPoint,...
                trailerKingpinPoint,...
                stiffness,...
                damping,...
                dt_hitch,...
                numDriveTires,...
                wheelMass,...
                outerRadius,...
                innerRadius,...
                Ravg,...
                factor,...
                I_perWheel,...
                trackWidth,...
                K_roll_tractor,...
                D_roll_tractor,...
                I_roll_tractor,...
                K_roll_trailer,...
                D_roll_trailer,...
                I_roll_trailer,...
                kinematicsCalc,...
                wheelBasetoUse,...
                widthtoUse,...
                n,...
                middleAxleDistance,...
                additionalRearShift,...
                baseLookahead,...
                speedFactor,...
                lookaheadDistance,...
                alpha,...
                predictionTime,...
                numPredictions,...
                planningHorizon,...
                historyBufferSize,...
                gaussianBufferSize,...
                curvatureShiftThreshold,...
                gaussianSigma,...
                offsetX,...
                offsetY,...
                rotationAngleDeg,...
                rotationAngleRad,...
                R...
                ] = initializeFrameData(obj)
